spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/guidepedia_db
spring.datasource.username=postgres
spring.datasource.password=guidepedia
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/liquidbase-changeLog.xml
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
jwt.secret=guidepediaSecretKey
jwt.sessionTime=3600000
jwt.refreshSessionTime= 86400000
